.container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: center;
    /* border: solid; */
}

.card 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 100px;
    border: solid;
    border-color: black;
    width: 100px;
    height: 100px;
    margin: 10px 0px;
    margin-right: 20px;
}
.div-product-name {
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    margin: 5px 5px 5px;
}

.description {
    display: flex;
    flex-direction: row;
    border: solid;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 12px;
    align-items: center;
    width: 400px;
    text-align: left;
    justify-content: space-between;
    margin: 10px 0px;
}

.ul
{
    margin-top: 5px;
    margin-bottom: 10px;
}

.remove
{
    margin: 10px 15px 15px;
    max-height: fit-content;
    min-width: fit-content;
}

.remove-button 
{
    border:solid;
    border-color: black;
    background-color: antiquewhite;
    color:black;
    padding: 0.5rem;
    display:flex;
    font-weight: bold;
}
 
@media screen and (max-width: 840px) {
    .container {
        flex-direction: column;
    }
    .description {
        flex-direction: column;
        align-items:flex-start
    }
}